language: node_js
matrix:
  fast_finish: true
  include:
    - node_js: 11
    - node_js: 10
    - node_js: 9
    - node_js: 8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6
before_install:
  - if [ $TRAVIS_OS_NAME == "linux" ]; then
    export CC="gcc-6";
    export CXX="g++-6";
    export LINK="gcc-6";
    export LINKXX="g++-6";
    fi
script:
  - set -e && npm run test